{
  "name": "twittermodel",
  "version": "1.0.0",
  "description": "TwitterModel . This is a model of twitter.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "Twitter",
    "twittermodel",
    "model"
  ],
  "author": "NoraizAmeen",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
